<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:gravity="center_horizontal"
	android:orientation="horizontal"
	tools:context="${packageName}.${activityClass}" >

	<LinearLayout
		android:id="@+id/actifivity_wrapper"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:layout_weight="1"
		android:gravity="top" >

		<EditText
			android:id="@+id/hello_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:hint="@string/input_text"
			android:text="@string/hello_world"
			android:textSize="30sp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/frag_container"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical" >

		<fragment
			android:id="@+id/fragment1"
			android:name="com.example.fraginterfacedemo.SideFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="1"
			tools:layout="@layout/side_layout" />

		<fragment
			android:id="@+id/fragment"
			android:name="com.example.fraginterfacedemo.SideFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="1"
			tools:layout="@layout/side_layout" />
	</LinearLayout>

</LinearLayout>